{
  "name": "NUS| Building Informatics & 
 Operations Research (BIOR) Lab",
  "short_name": "NUS| Building Informatics & 
 Operations Research (BIOR) Lab",
  "lang": "en-us",
  "theme_color": "#EF7C00",
  "background_color": "#EF7C00",
  "icons": [{
    "src": "/images/icon_hu1fba2d0b8dc8bfe246be87df8bc2bbf8_10050_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu1fba2d0b8dc8bfe246be87df8bc2bbf8_10050_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
